<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SCROLLVIEW PRoblem"
           android:textAllCaps="true"
           android:gravity="center"
           android:textStyle="bold"
           android:textSize="20sp"
           >

       </TextView>


        <TextView
             android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random_text_one"
            android:textAlignment="textStart">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nested content -->
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random_text_two"
                android:textAlignment="textStart">

            </TextView>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</ScrollView>
